# AutomationExerciseAPI

./: Automation Exercise API Collection.postman_collection.json  Bootcamp.postman_collection.json  New Environment.postman_environment.json  README.md  pom.xml
src/test/java/config/: ConfigManager.java
src/test/java/listeners/: TestListener.java
src/test/java/models/: Product.java  User.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: AllBrandsListAPITests.java  AllProductsListAPITests.java  CreateUserAccountAPITests.java  DeleteUserAccountAPITests.java  SearchProductAPITests.java  UserAccountDetailByEmailAPITests.java  VerifyLoginAPITests.java
src/test/java/utils/: RequestBuilder.java  ResponseValidator.java  TestDataProvider.java
